# WebApplication-AspNetCore-PatchBank

./: BankEmprestimoConsignado.sln  README.md
.github/workflows/: master_bankemprestimoconsignado.yml
API_BankEmprestimoConsignado/: API_BankEmprestimoConsignado.csproj  Program.cs  Startup.cs
API_BankEmprestimoConsignado/Controllers/: ClientesController.cs  EmprestimosController.cs
API_BankEmprestimoConsignado/Properties/: launchSettings.json
BankEmprestimoConsignado/: BankEmprestimoConsignado.csproj  Startup.cs
BankEmprestimoConsignado/Areas/Identity/: IdentityHostingStartup.cs
BankEmprestimoConsignado/Areas/Identity/Data/: BankContext2.cs
BankEmprestimoConsignado/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BankEmprestimoConsignado/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankEmprestimoConsignado/Configurations/: IdentityConfig.cs
BankEmprestimoConsignado/Controllers/: ClientesController.cs  EmprestimosController.cs  HomeController.cs
BankEmprestimoConsignado/Data/: BankContext.cs
BankEmprestimoConsignado/Migrations/: 20211126232642_InitialCreate.Designer.cs  20211126232642_InitialCreate.cs
BankEmprestimoConsignado/Migrations/BankContext2Migrations/: 20211126232539_CreateIdentity.Designer.cs  20211126232539_CreateIdentity.cs  BankContext2ModelSnapshot.cs
BankEmprestimoConsignado/Properties/: launchSettings.json
BankEmprestimoConsignado/Views/: _ViewImports.cshtml
BankEmprestimoConsignado/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankEmprestimoConsignado/Views/Emprestimos/: Index.cshtml
BankEmprestimoConsignado/wwwroot/front/: Cliente.html  index.html
